11-06-2024
-------------------------------
HTML+CSS+BOOTSTRAP+JS

MONGO DB+REACT JS+NODE JS+EXPRESS JS

REACT NATIVE
------------------------------------------------------
13-06-2024

-----------------------------------------------------
CSS:
plain
bootstrap

reactstrap

websites:
lusion.co
bruno-simon.com
--------------------------------------------------------
14-06-2024
inline internal external
attribute:property="value";
inline:
using tag name
.class
#id
for external
<link rel="cssname" href="path">
order:
!imp>inline>id>class

universal selector:*{}
pseudo selector:.mydiv p{}

------------------------------------------------------------
1-7-2024
js1.html
and
objects
d={
    name:"sravya",
    age:18,
    branch:"cse"
}
Object.entries(d).map(ele =>{
    console.log(ele)
})

console.log(Object.entries(d))
console.log(Object.keys(d))
console.log(Object.values(d))

console.log("s"+2+3)
console.log(3+2+"S")




 <!-- <script>
        var x=parseInt(window.prompt("Enter first number:"));
        var y=parseInt(window.prompt("Enter second number:"));
        if(x>y)
        {
            console.log(x);
        }
        else{
            console.log(y);
        }
        var c=0;
        for(var i=1;i<=x;i++){
            if(x%i==0)
            {
                c+=1;
            }
        }
        if(c>2)
        {
            console.log("X is not prime");
        }
        else
        {
            console.log("X is prime")
        }
        var a = [2,7,13,10,20,34,35,4];
        for(var i=0;i<a.length;i++)
        {
            var c=0;
            for(var j=1;j<=a[i];j++)
            {
                if(a[i]%j==0)
                {
                    c+=1;
                }
            }
            if(c==2)
            {
                console.log(a[i]);
            }
        }
    </script> -->


2-07-2024
hoisting for var

